html, body {
    height: 100%; 
    font-family: "Open Sans"
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);
    width: 475px;
    height: 250px;
    display: flex;
    border-radius: 10px;
}

.card-left {
    background: linear-gradient(to bottom, #00b1b3, #1d5086);
    margin-right: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: white;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-difficulty {
    font-size: .8em;
}

.card-skill {
    background: rgba(0, 0, 0, .4);
    text-decoration: none;
    color: inherit;
    font-size: .7em;
    padding: 3px 25px;
    border-radius: 99999px;
}

.card-left, .card-right {
    padding: 20px;
}

.card-right {
    color: #888;
    display: flex;
    flex-direction: column;
}

.card-title {
    color: #222;
    font-size: 1.7em;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.card-title > a{
    color: inherit;
    text-decoration: none;
}

.card-right > p {
    flex: 1;
}

.card-meta {
    display: flex;
    font-size: .8em;
}

.card-meta > div:first-child {
    margin-right: 1em;
}

.card-meta > div {
    display: flex;
}

.card-meta > div > img {
    margin-right: 8px;
    height: 16px;
    width: 16px;
}

.card-left > img {
    height: 80px;
    width: 80px;
}